spring.datasource.url = jdbc:mysql://localhost:3306/SLMS?createTableIfNotExits = true
spring.datasource.username = root
spring.datasource.password = Root@108911

#for JPA and Hibernate
spring.jpa.hibernate.ddl-auto = update
